# This tmux statusbar config was created by tmuxline.vim
# on Gio, 18 Feb 2016

set -g status-bg "colour19"
set -g message-command-style fg="colour8"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour19"
set -g message-style bg="colour18"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour8"
set -g message-command-style bg="colour18"
set -g status-style "none"
set -g pane-border-style fg="colour18",
set -g status-left-style "none"
setw -g window-status-style fg="colour20",bg="colour19","none"
setw -g window-status-activity-style fg="colour20",bg="colour19","none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour20,bg=colour19] #S #[fg=colour19,bg=colour19,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour19] %Y-%m-%d  %H:%M #[fg=colour19,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour19] #h "
setw -g window-status-format "#[fg=colour20,bg=colour19] #I #[fg=colour20,bg=colour19] #W "
setw -g window-status-current-format "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour18] #I #[fg=colour8,bg=colour18] #W #[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]"
